<!DOCTYPE html>
<html>
<head>
	<title>4-16~17.html</title>
	<meta charset="utf-8">
	<style type="text/css">
		<!--
		.text-indent{text-indent:30px}
		.none{text-decoration:none}
		.under{text-decoration:underline}
		.over{text-decoration:overline}
		.through{text-decoration:line-through;}
		.blink{text-decoration:blink}
		.p{text-decoration:20pt}
	</style>
</head>
<body>
<p class="text-indent">ext-decoration으로 지정하였을 떄 스타일의 효과입니다.</p>
<P class="none">text-decoration으로 지정하였을 떄 스타일의 효과입니다.</P>
<P class="under">text-decoration으로 지정하였을 떄 스타일의 효과입니다.</P>
<P class="over">text-decoration으로 지정하였을 떄 스타일의 효과입니다.</P>
<P class="through">text-decoration으로 지정하였을 떄 스타일의 효과입니다.</P>
<P class="blink">text-decoration으로 지정하였을 떄 스타일의 효과입니다.<br>
</P>
</body>
</html>