<!DOCTYPE html>
<html>
<head>
	<title>4-26.html</title>
	<meta charset="utf-8">
	<style type="text/css">
		<!--
		.{lst-style-type:circle}
		.disc{list-style-type:disc}
		.square{list-style-type:square;}
		.decimal{list-style-type:decimal;}
		.lower-roman{list-style-type:lower-roman;}
		.upper-roman{list-style-type:upper-roman;}
		.lower-alpha{list-style-type:lower-alpha;}
		.upper-alpha{list-style-type:upper-alpha;}
		.none{list-style-type:none;}
		body{font-size:15pt; line-height:200%}
		-->
	</style>
</head>
<body>
<ul>
	<LI class="circle">흰 원형 목록
	<LI class="disc">검은 원형 목록
	<LI class="square"> 사각형 목록
	<LI class="deciaml"> 10진수 목록
	<LI class="lower-roman">소문자 로마자 목록
	<LI class="upper-roman">대문자 로마자 목록
	<LI class="lower-alpha">소문자 알파벳 목록
	<LI class="upper-alpha">대문자 알파벳 목록
	<LI class="none">지정하지 않음
</ul>
</body>
</html>