<!DOCTYPE html>
<html>
<head>
	<title>4-27.html</title>
	<meta charset="utf-8">
	<style type="text/css">
		<!--
		.ican{list-style-image:url(image/light_of_thresh.jpg)}
		body{font-size:15pt; color:#0066cc}
		-->
	</style>
</head>
<body>
<ul class="icon">
	<LI>첫 번쨰 목록입니다.
	<LI>두 번쨰 목록입니다.
	<LI>세 번쨰 목록입니다.
</ul>
</body>
</html>