<!DOCTYPE html>
<html>
<head>
	<title>4-30.html</title>
	<meta charset="utf-8">
	<style type="text/css">
		<!--
		.border1{border-color:#336699}
		.border2{border-color:#cc6699 #cc9900}
		.border3{border-color:#0aa2df #ff9900 #ffffff #d64617}
		p{border-style:dotted; font-size:15pt; line-height:150%; background-color:#ffffff}
	</style>
</head>
<body>
<p class="border1">border-color 속성에 한 가지 색상만 지정한 경우입니다.<br></p>
<p class="border2">border-color 속성에 두 가지 색상만 지정한 경우입니다.<br></p>
<P class="border3">border-color 속성에 네  가지 색상만 지정한 경우입니다.</P>
</body>
</html>