<!DOCTYPE html>
<html>
<head>
	<title>4-34.html</title>
	<meta charset="utf-8">
	<style type="text/css">
		<!--
		.padding1{padding-top:50px; padding-right:20pt; padding-bottom:50px; padding-left:20pt; background-color:#0066cc}
		.padding2{padding:10px 50pt; background-color:#cc6699}
		p{font-size:15pt; color:violet;}
	</style>
</head>
<body>
<P class="padding1">
	<b>padding-top:50px padding-right:20pt padding-bottom:50px padding-left 20pt 안쪽여백을 지정한 예</b><br>
</P>
<P class="padding2">
	<b> padding: 10px 50pt 여백을 지정한 예</b><br>
</P>
</body>
</html>