<!DOCTYPE html>
<html>
<head>
	<title>4-37.html</title>
	<meta charset="utf-8">
	<style type="text/css">
		<!--
		/* 기본 링크 스타일은 파랑색 계열 색상입니다*/
		A:link{color:#666699; text-decoration:none;}
		A:visited{color:#6699cc; text-decoration:none;}
		A:hover{color:#ff9900; text-decoration:none;} 
		/* 두번쨰 링크 스타일은 연두색 계열 색상입니다*/
		.green A:link{color:#669900; text-decoration:none;}
		.green A:visited{color:#cccc66; text-decoration:none;}
		.green A:hover{color:#cc0000; text-decoration:none;}
		/* 세번쨰 링크 스타일은 노랑색 계열 색상입니다*/
		.yellow A:link{color:#996600; text-decoration:none;}
		.yellow A:visited{color:#996600; text-decoration:none;}
		.yellow A:hover{color:#996600; text-decoration:none;}
		td{font-size:12pt; color:#333333}
		-->
	</style>
</head>
<body>
<table width="100%" cellpadding="6" cellspacing="1" bgcolor="#cccccc">
<tr>
	<td bgcolor="white"><img src="image/topgoal_park.jpg" width="75" border="0" alt=""></td>
	<td bgcolor="white"><a href="#">탑골공원사진</a><br><br>
	</td>
</tr>
<tr>
	<td bgcolor="white"><img src="image/letter_war.jpg" width="75" border="o" alt=""></td>
	<td bgcolor="white" class="green"><a href="#">글자전쟁</a>
	</td>
</tr>
<tr>
	<td bgcolor="white"><img src="mexican_ braum.jpg" width="75" border="0" alt=""></td>
	<td bgcolor="white" class="yellolw"><a href="#">브라움 스킨</a><br><br>
	</td>
</tr>
</table>
</body>
</html>