<!DOCTYPE html>
<html>
<head>
	<title>4-38.html</title>
	<meta charset="utf-8">
	<style type="text/css">
		<!--
			.meum {margin:30 50; width:230px; background-color:#ffffff font-size:9pt;}
			.meum ul{list-style:none; margin:7 0;}
			.meum li{border-bottom:1px solid #dddddd; }
			.meum li a{
				padding:7px 10px;
				border-left: 15px solid:#aaaaaa;
				border-right:10px solid#eeeeee;
				background-color:yellow;
				color: #999999; text-decoration:none; width:100%}
			.meum li a:hover {
			border-left: 15px solid #ff5900; 	
			border-right: 10px solid #ffcf38;
			background-color: #ffcc33}
	</style>
</head>
<body>
<div class="meum">
	<ul>
		<li> <a href="#">첫 번쨰 메뉴</a></li>
		<li> <a href="#">두 번쨰 메뉴</a></li>
		<li> <a href="#">세 번쨰 메뉴</a></li>
		<li> <a href="#">네 번쨰 메뉴</a></li>
		<li> <a href="#">다섯 번쨰 메뉴</a></li>
	</ul>
</div>
</body>
</html>