<!DOCTYPE html>
<html>
<head>
	<title>5-01.html</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		<!--
		alert("자바스크립트 테스트");
		//-->
	</script>
</head>
<body>
<center>
	<font size="4" color="#003300">화면에 나타난 대화상자는 자바스크립트를 이용한 것입니다.</font>
</center>
</body>
</html>