<!DOCTYPE html>
<html>
<head>
	<title>5-02.html</title>
	<meta charset="utf-8">
	<script src="script.js"></script>
</head>
<body>
<center>
	<font size="4" color="#003300">화면에 나타난 대화상자는 자바스크립트를 이용한 것입니다.</font>
</center>
</body>
</html>