<!DOCTYPE html>
<html>
<head>
	<title>5-03.html</title>
	<meta charset="utf-8">
</head>
<body>
<script language="javascript">
<!--
document.write("homepage");
document.write("<br>");
document.write(100);
document.write("<br>");
document.write(10+20);
document.write("<br>");
document.write("aa"+"bb");
document.write("<br>");
document.write("\"따옴표\"");
document.write("<br>");
document.write("c:\\경로");
</script>
</body>
</html>