<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		for (var i = 0; i < 100 ; i++){
			document.write(i);
			document.write("<br/>");
		}
	</script>
</head>
<body>

</body>
</html>