<!DOCTYPE html>
<html>
<head>
	<title>5-06.html</title>
	<meta charset="utf-8">
</head>
<body>
<script language="javascript">
	
	var global_1=10;
	global_2=20;

	function func(){
		var local_1=30;
		global_3=40;

		document.write("local_1="+local_1+"<br>"+"<hr>");
		document.write("global_1="+global_1+"<br>");
		document.write("global_2="+global_2+"<br>");
		document.write("global_3="+global_3+"<br>"+"<hr>");
	}
	//들여쓰기 수정
	func();
	document.write("global_1="+global_1+"<br>");
	document.write("global_2="+global_2+"<br>");
	document.write("global_3="+global_3+"<br>");

</script>
</body>
</html>