<!DOCTYPE html>
<html>
<head>
	<title>5-08.html</title>
	<meta charset="utf-8">
</head>
<body>
<script language="javascript">
	<!--
	document.write("10*3="+10*3+"<br>");
	document.write("10/3="+10/3+"<br>");
	document.write("10%3="+10%3+"<br>");
	document.write("10+3="+(10+3)+"<br>");
	document.write("10-3="+(10-3)+"<hr>");

	var a=10, b=2;
	document.write("a<<2의 값은 "+(a<<2)+"<br>")
	document.write("a>>1의 값은 "+(a>>1)+"<br>")
	document.write("a>>>1의 값은 "+(a>>>1)+"<br>")
	document.write("b>>1의 값은 "+(b>>1)+"<br>")
	document.write("b>>>1의 값은 "+(b>>>1)+"<br>")
	//-->
</script>
</body>
</html>