<!DOCTYPE html>
<html>
<head>
	<title>5-09.html</title>
	<meta charset="utf-8">
</head>
<body>
<script language="javascript">
	<!--
	document.write("3>5 는 "+(3>5)+"<br>");
	document.write("3>=5 는 "+(3>=5)+"<br>");
	document.write("3<5 는 "+(3<5)+"<br>");
	document.write("3<=5 는 "+(3<=5)+"<br>");
	document.write("3==5 는 "+(3==5)+"<br>");
	document.write("3!=5 는 "+(3!=5)+"<br>");
	//-->
</script>
</body>
</html>