<!DOCTYPE html>
<html>
<head>
	<title>5-10.html</title>
	<meta charset="utf-8">
</head>
<body>
<script language="javascript">
	<!--
	//비트 논리 연산
	var a=10, b=8, c;
	c=a&b;
	document.write("a&b 는"+c+"<br>");
	c=a|b;
	document.write("a|b 는"+c+"<hr>");
	c=a^b;
	document.write("a^b  는"+c+"<br>");
	//일반 논리 연산(^ 연산의 결과는 1이나 0으로 표시됨 )
	document.write("true &&true 는"+(true&&true)+"<br>");
	document.write("true &&false 는"+(true&&false)+"<br>");
	document.write("true ||true 는"+(true||true)+"<br>");
	document.write("true ||false 는"+(true&&true)+"<br>");
	document.write("true ^true 는"+(true^true)+"<br>");
	document.write("true ^true 는"+(true^true)+"<br>");
	//먼저 좌변(0<3은 true), 우변(3<5은 true)의 관계 연산을 수행한 후 논리 연산을 함
	document.write("0<3 && 3<5 는"+(0<3 && 3<5)+"<br>")
	document.write("0<3 || 3<5 는"+(0<3 || 3<5)+"<br>")
	document.write("0<3 ^ 3<5 는"+(0<3 ^ 3<5)+"<br>")
	//-->
</script>
</body>
</html>