<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		//a가 b보다 크면 a 아니면 b
		var a = 10, b = 20;
		document.write( a > b ? a : b);
	</script>
</head>
<body>

</body>
</html>