<!DOCTYPE html>
<html>
<head>
	<title>5-11.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	var a=10, b=5, c=20;
	document.write("a=10, b=5, c=20"+"<hr>")
	document.write("a>b?a;b 는"+(a>b?a:b)+"<br>");
</script>
</body>
</html>