<!DOCTYPE html>
<html>
<head>
	<title>5-14.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	su=prompt("숫자를 입력하세요","");
	if (su%2==0)
		alert("**짝수**");
	else
		alert("**홀수**");
	//-->
</script>
</body>
</html>