<!DOCTYPE html>
<html>
<head>
	<title>5-16.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	var grade="학점:", score, name
	name=prompt("이름을 입력하세요")
	score=prompt("점수를 입력하세요")

	if (score>=90)
		grade+="A";
	else if (score>=80)
		grade+="b";
	else if (score>=70)
		grade+="c";
	else if (score>=60)
		grade+="d";
	else
		grade+="f";
	alert(name+ "\ n"+grade);
	//-->
</script>
</body>
</html>