<!DOCTYPE html>
<html>
<head>
	<title>5-24.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	begin=prompt("시작 수를 입력하세요")
	end=prompt("끝 수를 입력하세요")
	end=parselnt(end);

	for (var i =begin; i <=end; i++) {
		if (i%7==0) {
			break;
		}
	}
	if (i==end+1)
		alert(begin+"과 "+end+"사이에는 7의 배수가 있습니다")
	else
		alert(begin+"과 "+end+"사이의 최초의 배수는 "+i)
	//-->
</script>
</body>
</html>