<!DOCTYPE html>
<html>
<head>
	<title>5-26.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	reg=confirm("가입하려면 확인 단추를 누르세요")
	if(reg==true){
		document.write("가입해주셔서 감사합니다")
	}
	else{
		document.write("다음 기회에 다시 뵙겠습니다")
	}
	//-->
</script>
</body>
</html>