<!DOCTYPE html>
<html>
<head>
	<title>5-28.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	a=prompt("숫자를 입력하세요");
	b=isNaN(a);

	if (b==true){
		document.write("숫자가 아닙니다.");
	}
	else{
		document.write(a);
	}
	//--> 
</script>
</body>
</html>