<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<script type="text/javascript">
		function Person(){
			var name;
			var age;
			var addr;
			var disp;
		}

		function printPerson(person){
			document.write("-------------------" + "<br/>");
			document.write("name : "+person.name + "<br/>");
			document.write("age : "+person.age + "<br/>");
			document.write("addr : "+person.addr + "<br/>");
		}
	</script>
</head>
<body>
	<script type="text/javascript">
		var kyeongrok_mun = new Person();
		console.log(kyeongrok_mun);  //이때는 아무 값도 보이지 않는다.
		
		kyeongrok_mun.name ="kyeongrok_mun";
		kyeongrok_mun.age =16;
		kyeongrok_mun.addr = "은평구";

		printPerson(kyeongrok_mun);

		var kyeongrok_kim = new Person();
		console.log(kyeongrok_kim);
		
		kyeongrok_kim.name ="kyeongrok_kim";
		kyeongrok_kim.age =30;
		kyeongrok_kim.addr = "관악구";

		console.log(kyeongrok_kim);

		document.write("------------------"+"<br/>");
		for(member in kyeongrok_kim){
			document.write(member+"<br/>");
		}

	</script>

</body>
</html>