<!DOCTYPE html>
<html>
<head>
	<title>5-34.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	Array_1=new Array_1(3);
	var sum=0;
	for (var i=0; i<Array_1.length: i++) {
		Array_1[i]=parselnt(prompt("숫자를 입력하세요",""));
		sum+Array_1[i]
	}
	document.write("입력한 수의 합계는 "+sum);
	//-->
</script>
</body>
</html>