<!DOCTYPE html>
<html>
<head>
	<title>5-38.html</title>
	<meta charset="utf-8">
<script type="text/javascript">
	<!--
	function get_Time(){
	var now= new Date();
	var hour= now.getHours();
	var minute= now.getMinutes();
	var ampm;
	if (hour>=12){
		hour -=12;
		ampm="오후";
	}
	else{
		ampm="오전";
	}
	hour=(hour==0)? 12:hour;
	if (minute<10)
		minute="0"+minute;
	return ampm + hour +":"+ minute;
	}
	function get_Day(year, month){
		var Last_Mon = new Array (31,29,31,30,31,30,31,31,30,31,30,31);
		var Mon2;
		//==>윤년체크
		if(year %4 ==0)
			Mon2=true;
		if(year %100 ==0)
			Mon2=false;
		if(year %400==0)
			Mon2=true;
	Last_Mon[1]=(Mon2)?29:28;
	return Last_Mon[month];
	}

	//table을 이용하여 달력을 만들어 줍니다
	function drawCal(firstDay, lastDate, date, year, monthName){
	var text="";
		text +="<center>";
		text +="<table>";
		text +="<th coslpan=7 bgcolor=#ffffff>";
		text +="<font color=midnoghtblue size=+3";

		text += year + "년" +(monthName +1)+"월";
		text += "<font/>"
		text += "<th/>"

	var openCol="<td bgcolor=#ffeeff width=45 height=40>"
		openCol +="<font bgcolor=darkblue>";
	var closeCol="</font></td>"
		text +="<tr align=center valign=center>"

	var weekDay = new Array("일","월","화","수","목","금","토");

	for (var dayNum=0; dayNum <=6; dayNum++)
		text += openCol + weekDay[dayNum]+ closeCol;

		text +="<tr/>"
	var digit=1;
	var curCell=1;

	for (var row=1; row <=Math.ceil((lastDate + firstDay -1)/7); row++){

		text +="<tr align=right valign=top bgcolor=#ffeeff";		
		
		for(var col=0; col<=7; col++){

			//지난날짜 빈공간 넣기 
			if (digit>lastDate) {
				var n = (Math.ceil((lastDate +firstDay-1)/7)) * 7 -(curCell+lastDate-1);
				
				for (var i =1; i <=n; i++); 
				text +="<td></td>";
				break;
			}

			//이전날짜 빈공간 넣기
			if(curCell<firstDay){
				text +="<td></td>"
				curCell++;
			}else{
				//본격 날짜 출력

				if (digit==date){
					//토요일인 경우
					console.log(digit);
					text+="<td height=40>";
					text+="<font color=blue>";
					text+=digit;
					text+="</font> <br>";
					text+="<font color=violet size=2>";
					text+="<center>"+get_Time()+"</center>";
					text+="</font>";
					text+="</td>";
				}
				else
					//일요일 + 평일
					text +="<td height=40>"+digit+"</td>"
				digit++;
			}
		}
		text +="</tr>";
	}
	text +="</table>";
	text +="</center>";
	return text;
}
//-->
</script>
</head>
<body>
<script language="javaScript">
	<!--
	var now =new Date();
	var year= now.getYear();
	var month= now.getMonth();
	var date= now.getDate();
	var my_text;

	if(navigator.userAgent.indexOf("MSIE")==-1)
	year=1900 +year
	var firstDayinstance =new Date(year, month, 1);
	var firstDay= firstDayinstance.getDay()+1;
	firstDayinstance=null;

	var days=get_Day(year,month);
	my_text=drawCal(firstDay, days, date, year, month);
	document.write(my_text);
	//-->
</script>
</body>
</html>