<!DOCTYPE html>
<html>
<head>
	<title>5-39.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
<!--
abs=new Fuction("x","return x>0?x:-x");
max=new Fuction("x","return x>y?x:y");
su1=abs(-10);
su2=max(10,20);
document.write(su1+"<br>")
document.write(su2+"<br>")
//-->
</script>
</body>
</html>