<!DOCTYPE html>
<html>
<head>
	<title>5-41.html</title>
</head>
<body>
<script type="text/javascript">
<!--
document.write("math.pl=> "+math.pl+"<br>");
//반지름름이 5인 원의 넓이 (<반지름*반지름*원주율)
document.write("5*5*math"+5*5*math.pl+"<br>");
document.write("math.abs(-5)==>"+math.abs(-5)+"<br>");
document.write("math.pow(3,3)"+math.pow(3,3)+"<br>");
document.write("math.sqrt(4)=>"+math.sqrt(4)+"<br>");
document.write("math.round(1/2)=>"+math.round(1/2)+"<br>");
document.write("math.round(1/3)=>"+math.round(1/3)+"<br>");
document.write("math.random()"+math.random()+"<br>");
//1에서 100사이의 난수 발생
document.write("math.round()*(100-1)+1==>"+math.round()*(100-1)+1+"<br>");
document.write("math.floor(3,8)"+math.floor((3,8)+"<br>");
document.write("math.floor(-3,8)"+math.floor(-3,8)+"<br>");
document.write("math.ceil(3,8)==>"+math.ceil(3,8)+"<br>");
document.write("math.ceil(-3,8)==>"+math.ceil(-3,8)+"<br>");
document.write("math.min==>"+math.min(3,10)+"<br>");
document.write("math.max==>"+math.max(3,10)+"<br>");
//-->
</script>
</body>
</html>