<!DOCTYPE html>
<html>
<head>
	<title>5-42.html</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
	<!--
	document.write("screen.height=>"+screen.height+"<br>");
	document.write("screen.width=>"++"<br>");
	document.write("screen.avaiheight=>"+screen.avaiheight+"<br>");
	document.write("screen.availwidth=>"+screen.availwidth+"<br>");
	document.write("screen.colordepth=>"+screen.colordepth+"<br>");
	//-->
</script>
</body>
</html>