<!DOCTYPE html>
<html>
<head>
	<title>5-43.html</title>
	<meta charset="utf-8">
	<script type="text/javascript">
	<!--
	function start(){
		name=prompt("귀화의 이름을 입력하세요");
		alert(name+"님 환영합니다");
	}
	function end(){
		alert(name+"님 다음에 꼭 다시 돌려 주세요");
	}
	//-->
	</script>
</head>

<body>
이벤트 처리 예
</body>
</html>