<!DOCTYPE html>
<html>
<head>
	<title>5-46.html</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		<!--
		function click_event(e){
			mystr="스크린 x자표 :"+e.screenX+"\n";
			mystr="스크린 y자표 :"+e.screenY+"\n";
			if(navigator.userAgent.indexOf("msie")==-1){
				mystr="스크린 x자표 :"+e.pageX+"\n";
				mystr="스크린 y자표 :"+e.pageY;
			}
			else{
				mystr="스크린 x자표 :"+e.clientX+"\n";
				mystr="스크린 x자표 :"+e.clientY
			}
			alert(mystr);
		}
		document.Onclick=click_event;
		//-->
	</script>
</head>
<body onclick="click_event(event)">
event개체 예제입니다.<br>
화면을 클릭해 보세요.<br>
익스플로러와 넷스케이프에서 모두 사용할 수 있도록 작성된 예제입니다.
</body>
</html>