<!DOCTYPE html>
<html>
<head>
	<title>5-48.html</title>
	<meta charset="utf-8">
</head>
<body onload="window.open('popup.html','','menubar=no, width=370, height=250')"><br>
문서가 로딩될떄 '공지사항'창을 띄우는 예제입니다.<br>
</body>
</html>