<!DOCTYPE html>
<html>
<head>
	<title>5-50.html</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		<!--
		document.linkColor="maroon";
		document.alinkColor="aqua";
		document.vlinkColor="teal";
		function bg_color(col){
			document.bgColor=col;
		}
		function fg_color(col){
			document.fgColor=col;
		}
		//-->
	</script>
</head>
<body>
<table width=600 align=center>
<tr>
	<td align=center>[문서의 배경색을 선택하세요]</td>
	<td align=center>[문서의 글자색을 선택하세요]</td>
</tr>
<tr>
	<td align="center">
		<input type="radio" name="bgcolor" onclick="bg_color('pink')">pink&nbsp;
		<input type="radio" name="bgcolor" onclick="bg_color('gold')">gold&nbsp;
		<input type="radio" name="bgcolor" onclick="bg_color('gray')">gray&nbsp;
		<input type="radio" name="bgcolor" onclick="bg_color('white')">white&nbsp;
		<input type="radio" name="bgcolor" onclick="bg_color('platinum')">
		Platinum&nbsp;

	</td>
	<td>
		<input type="radio" name="fgcolor" onclick="fg_color('red')">red&nbsp;
		<input type="radio" name="fgcolor" onclick="fg_color('green')">green&nbsp;
		<input type="radio" name="fgcolor" onclick="fg_color('blue')">blue&nbsp;
		<input type="radio" name="fgcolor" onclick="fg_color('violet')">violet&nbsp;
	</td>	
</tr>
<tr>
	<td colspan=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<script type="text/javascript">
			<!--
			document.write(document.title);
			//-->
		</script>
	</td>
</tr>
<tr>
	<td colspan=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<script type="text/javascript">
			<!--
			document.write(document.location);
			//-->
		</script>
	</td>
</tr>
<tr>
	<td colspan=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<script type="text/javascript">
			<!--
			date=new date(document.lastModified);
			document.write(date,getYear()+"년"+(date.getMonth()+1)+"월 "+date.getdate()+"일");
			//-->
		</script>
	</td>
</tr>
</table>
</body>
</html>