<!DOCTYPE html>
<html>
<head>
	<title>dynamic.html</title>
	<meta charset="utf-8">
	<script type="text/javascript">
	<!--
		function process(){
			var result='';
			for(var i=0; i<document.fm.elements.length; i++){
				result += document.fm.elements[i].name+ '\n';
			}
			window.alert(result);
			return false;
		}
		//-->
	</script>
</head>
<body>
<form name="fm" onsubmit="return process()">
	<label>name1:
		<input type="text" name="name1" size="10"></label></br>
	<label>name2: 
	<input type="text" name="name2" size="10"></label></br>
	<label>name3:
	<input type="text" name="name3" size="10"></label></br>
	<input type="submit" value="송신">
	
</form>
</body>
</html>