<!DOCTYPE html>
<html>
<head>
	<title>finger practice</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
<!--
{alert('안녕');}{alert('들어왔으니');}
{alert('손운동해야지');{alert('그럼 시작');}
    for (i=9999999;i>=1;i--); 
    	alert("손가락운동좀 하자");
    for (i=9999999;i>=1;i--);
    {alert(i+"번 더");}
	{alert('수고했어~~');}
    {alert('ㅅㄱㅇ');}
    {alert('봐줬다 ㅂㅂ');}
    //-->
</script>
</body>
</html>